# ambient_viewer2

./: build.gradle
app/: build.gradle  dummy.jks
app/src/androidTest/java/com/pinnacleimagingsystems/ambientviewer2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinnacleimagingsystems/ambientviewer2/: AlgorithImpl.java  Algorithm.java  AlgorithmImplMeta.java  AlgorithmParameters.kt  BitmapUtils.kt  Deps.kt  Events.kt  Prefs.kt  UriHelpers.kt  Utils.kt
app/src/main/java/com/pinnacleimagingsystems/ambientviewer2/als/: LightSensor.kt  SensorAccuracy.kt  SensorPresence.kt
app/src/main/java/com/pinnacleimagingsystems/ambientviewer2/app/: ViewApplication.kt
app/src/main/java/com/pinnacleimagingsystems/ambientviewer2/camera/: CameraViewModel.kt  ColorInfo.kt  Gains.kt  Matrix.kt
app/src/main/java/com/pinnacleimagingsystems/ambientviewer2/main/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/pinnacleimagingsystems/ambientviewer2/storage/: CameraList.kt
app/src/main/java/com/pinnacleimagingsystems/ambientviewer2/tasks/: CopyTask.kt
app/src/main/java/com/pinnacleimagingsystems/ambientviewer2/viewer/: ViewerActivity.kt  ViewerFragment.kt  ViewerPresenter.kt
app/src/main/res/layout/: activity_viewer.xml  fragment_main.xml  fragment_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pinnacleimagingsystems/ambientviewer2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
