<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewer.ViewerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:alpha="0"
        tools:alpha="1">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photo_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <Switch
            android:id="@+id/adapted_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bitmap_state"
            app:layout_constraintBottom_toBottomOf="@+id/bitmap_state"
            android:theme="@style/GrayCheckbox"/>

        <TextView
            android:id="@+id/bitmap_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/adapted_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical|start"
            android:textColor="@android:color/white"
            android:shadowColor="@android:color/darker_gray"
            android:maxLines="5"
            android:minHeight="40dp"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            tools:text="Bitmap state"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="48dp" />

        <Switch
            android:id="@+id/manual_mode_switch"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:minHeight="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_top"
            app:layout_constraintBottom_toBottomOf="parent" />

        <SeekBar
            android:id="@+id/parameter_slider"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/manual_mode_switch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_top"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_gravity="bottom"
            android:max="5"
            android:progress="3"
            />

        <TextView
            android:id="@+id/automatic_mode_text"
            android:labelFor="@id/manual_mode_switch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/manual_mode_switch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_goneMarginLeft="0dp"
            android:layout_gravity="bottom"
            android:visibility="gone"
            android:gravity="center_vertical|start"
            android:textColor="@android:color/white"
            android:shadowColor="@android:color/darker_gray"
            android:text="@string/automatic_mode"
            tools:visibility="visible"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/content_click_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"/>
</FrameLayout>